@use "sass:color"

$color-text: #444
$color-text-hover: color.adjust($color-text, $lightness: 30%)
$color-subtle: #A7A7A7
$color-subtle-hover: color.adjust($color-text, $lightness: 30%)

$color-primary-blue: #334D5C
$color-primary-teal: #45B29D
$color-primary-yellow: #EFC94C
$color-primary-orange:  #E27A3F
$color-primary-red: #DF5A49
